# Stage 1: Build stage
FROM python:3.11-slim as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
# Install CPU-only PyTorch to reduce size
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu && \
    pip install --no-cache-dir -r requirements.txt

# Download models - install spaCy model via pip (goes to site-packages)
RUN pip install --no-cache-dir https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.8.0/en_core_web_sm-3.8.0-py3-none-any.whl && \
    python -m textblob.download_corpora

# Stage 2: Runtime stage
FROM python:3.11-slim

WORKDIR /app

# Copy only installed packages and models from builder
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# NLTK data will be downloaded at runtime if needed
# (spaCy model is already in site-packages from pip install)
RUN mkdir -p /root/nltk_data

# Copy application code
COPY . .

# Create uploads directory
RUN mkdir -p uploads

# Cloud Run uses PORT env variable (default to 8000)
ENV PORT=8000

# Expose port (Cloud Run will override PORT at runtime)
EXPOSE 8000

# Run the application (production mode)
# Use shell form to read PORT from environment variable set by Cloud Run
CMD sh -c "uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8000} --workers 1"